* {
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.7;
}

body {
  padding: 0 20px;
}

a {
  text-decoration: none;
}

p a {
  text-decoration: underline;
}

main {
  width: 900px;
  max-width: 100%;
}

nav {
  padding: 20px 10px;
}

nav ul {
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

nav li {
  list-style: none;
}

nav li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 5px 15px;
  border-radius: 9999px;
}

nav li.current a {
  background: black;
  color: white;
}

svg {
  display: block;
  width: 24px;
  height: 24px;
}

main.home {
  display: grid;
  grid-template-columns: 25% 75%;
  column-gap: 20px;
}

main.home .social {
  grid-column: span 2;
}

main.home h2 {
  margin-top: 0;
}

li {
  margin-bottom: 0.5em;
}

.h-card {
  border: 2px solid black;
  box-shadow: var(--box-shadow);
  padding: 10px 15px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.h-card * {
  line-height: 1.3;
}

main.home .h-card img {
  width: 100%;
  height: auto;
  max-width: 400px;
  align-self: center;
}

main.home .h-card .p-name {
  margin: 0;
}

.h-card .nickname {
  font-size: small;
}

@media (max-width: 650px) {
  main.home {
    display: flex;
    flex-direction: column;
  }
  main.home h2 {
    margin-top: revert;
  }

  .h-card {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
  }
  .avatar {
    grid-row-start: span 3;
  }
}
:root {
  --font-size-title-smaller: 1.2em;
  --font-size-title: 1.5em;
  --box-shadow: 3px 3px 0 0px black;
  --box-shadow-deep: 5px 5px 0 0px black;
  --box-shadow-hover: 7px 7px 0 0 black;
}
